4.0.12
	Add asset references for CP2615
4.0.11
	Propagate version change
4.0.10
	Propagate version change
4.0.9
	Propagate version change
4.0.8
	Propagate version change
4.0.7
	Adding CPT212 and CPT213
4.0.6
	Propagate version change
4.0.5
	Various corrections to documentation references 
4.0.4
	Add schematic and BOM for CP2012N-MiniEK
4.0.3
	Add metadata and resources for CP2012N-MiniEK
4.0.2
	Add metadata for new revisions of CPT007 and CP112
4.0.1
	Update CP2102/9 with part number and dummy firmware
4.0.0
	Initial release
	