4.0.6
4.0.5
	Update new project templates to include SiLabs_Startup as a function to disable the watchdog timer
	Various updates and improvements to example projects
4.0.4
  Retested and fixed build errors in all projects
4.0.3
	Support for IEC 60730 launch
4.0.2
	Minor support changes
4.0.1
	Fix a few project build and import issues
4.0.0
	Initial release
