4.0.9
	Fix issue with "Use Device" flow
4.0.8
	Packaging data updates
4.0.7
	Fix bugs in Device/Port selection dialog 
	Update profiler to support EFR32 devices
4.0.6
	Fix bug to display correct active/inactive thresholds values in plots
	Add support for CPT212 and CPT213 devices
	Add ability to profile device over serial port. Only works for C8051/EFM8 related devices.
4.0.5
	Added vcp setuptask as dependency to capsense profiler
	Fix issue with error handling when device disconnects
4.0.4
	Improved device arbitration between tool
4.0.3
	Add 8051 F996 part compatibility
4.0.2
	Fix missing selectable channels from the Control Panel for the Noise view
4.0.0
	Initial release
