4.0.15
	Update JLink libraries to V6.22d
	Update emdll libraries to v0.15.4
4.0.14
	Improve handling of non Silicon Labs boards
4.0.13
	Update emdll libraries to v0.15.3
4.0.12
	Update JLink libraries to V6.18c
	Update emdll libraries to v0.15.1
4.0.11
	Update emdll libraries to v0.14.2
4.0.10
	Update emdll libraries to v0.14.1
4.0.9
	Fix symlinks on some MacOSX installations
4.0.8
	Device locking changes to support improved arbitration
	Update JLink libraries to V6.14
	Update emdll libraries to v0.13.4
4.0.7
	Update JLink libraries to V6.12.6.0 (6.12f)
	Update emdll libraries to v0.13.3
4.0.6
	Update emdll libraries to v0.13.2
4.0.5
	Update JLink libraries to V6.10.4.0 (6.10d)
4.0.3
	Update JLink libraries to V6.10.4.0 (6.10d)
4.0.0
	Initial release
	